.card-container {
  white-space: nowrap;
  overflow-x: auto;
}
.card {
  display: inline-block;
  width: 400px;
  margin: 4px 2px;
}
.card-section {
  border: 1px solid #000000;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 100px;
}
.card-section > div:nth-child(1) {
  display: inline-block;
  width: 20%;
  height: 100%;
  border-right: 1px solid #000000;
  min-width: 100px;
  text-align: center;
}
.card-section > div:nth-child(2) {
  display: inline-block;
  width: 80%;
  height: 100%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
}
.param-value {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  color: #000000;
  margin-bottom: 2px;
}
.param-text {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8em;
  color: #808080;
}
label {
  background-color: #d3d3d3;
  padding: 15px;
  margin: 2px;
  text-align: center;
}
label:first-child {
  margin-left: 4px;
}
label:last-child {
  margin-right: 4px;
}
.zone-select {
  font-family: 'Roboto', sans-serif;
  border: 1px solid #000000;
  font-size: 0.8em;
  padding: 5px 0px;
  margin: 4px;
}
.zone-select:hover {
  cursor: pointer;
}
.active {
  background-color: #d3d3d3;
}
@media only screen and (max-width: 600px) {
  .card-container {
    white-space: nowrap;
    overflow-x: auto;
  }
  .card {
    display: inline-block;
    width: 100%;
    margin: 0px;
  }
  .card-section {
    border-bottom: none;
  }
}